.pokemon-card
  font-family: "Verdana", sans-serif
  background: #F2F2F2
  border: 1px solid #C5C5C5
  padding: 15px
  margin: 10px
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223, 255, 229, 0)
  border-top: 6px solid #DE121D
  border-bottom: 6px solid #DE121D

