/* You can add global styles to this file, and also import other style files */
body
  text-transform: uppercase
  text-align: center
  background: linear-gradient(130deg,#00afb9,#fed9b7)

.title
  margin: 20px
  text-align: start
